;Custom_OpenClash_Rules
;全分组防DNS泄漏订阅转换模板
;作者：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板改而来


[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果
ruleset=🎯 全球直连,https://raw.githubusercontent.com/w66d33/Config/refs/heads/main/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIpV6.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=💩 粑粑wall,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🇮🇳 印度节点`[]🎯 全球直连

custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=💩 粑粑wall`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🔮 负载均衡-HK`[]🔮 负载均衡-TW`[]🔮 负载均衡-SG`[]🔮 负载均衡-JP`[]🔮 负载均衡-US`[]🔮 负载均衡-ALL
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🔮 负载均衡-ALL`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-HK`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-TW`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-SG`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-JP`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-US`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://www.gstatic.com/generate_204`300,,50

;地区节点分组：
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Great Britain)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France|巴黎)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India|新德里|孟买)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)


;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
